<!DOCTYPE html>
<html>

<head>
    <title>Juego</title>
    <script src="juego.js"></script>
    <link rel="stylesheet" href="jocCSS.css">
</head>

<body>
    <script>
        buscaEleccion()
    </script>
    <h1>Piedra, Papel, Tijeras, Lagarto y Spock</h1>
    <button type="button" onclick="juego()" id="text">Mode Text</button>
    <button type="button" onclick="creaGrafic()" id="grafic">Mode Grafic</button>

    <br>
    <br>
    <br>
    <br>

    <div id="botones">

    </div>
</body>

</html>