<!DOCTYPE html>
<html>
    <head>
        <title>Regex</title>
    </head>
    <script src="regexscript.js" async></script>
    <body>
        <header>
            <h1>Regex</h1>
            <form>
                <label for="date">Data de neixament: </label>
                <input name="date" placeholder="dd/mm/yyyy" id="date">
                <br>
                <label for="cocinero">Cocinero: </label>
                <input name="cocinero" id="cocinero">
                <br>
                <label for="destinatario">Destinatario: </label>
                <input name="destinatario" id="destinatario">
                <br>
                <label for="gramo">Gramo: </label>
                <input name="gramo" type="number" id="gramo" min=100 max=5000>
                <br>
                <label for="composicion">Composicion: </label>
                <input name="composicion" id="composicion">
                <br>
                <label for="cuenta">Cuenta: </label>
                <input name="cuenta" id="cuenta">
                <br>
                <button type="button" onclick="comprueba()">Envia</button>
            </form>
        </header>
    </body>
</html>