<!DOCTYPE html>
<html>
    <head>
        <title>Eleccions</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="script.js" async></script>
    </head>
    <body>
        <button class="add">Add Colegi</button>
        <button class="creaTaula">Fer taula</button>
        <!--<button class="ordena">Ordena</button>-->
        <button class="contaVotsPartits">Conta vots partits</button>
        <button class="contaVotsColegis">Conta vots colegis</button>
        <button class="ordenaMayorCandidatos">Major a menor candidats</button>
        <button class="ordenaMayorColegis">Major a menor colegis</button>
        <div class="taula"></div>
    </body>

  
</html>