<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="UTF-8"></meta>
    <link rel="stylesheet" href="css/estil.css" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/slate/bootstrap.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0-beta.1/themes/smoothness/jquery-ui.css" type="text/css" />
    <script src="scripts/script.js"></script>
    <script src="jQueryScript.js" async></script>
    <script src="jQueryUIScript.js" async></script>

</head>

<body>
    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Inici</a></li>
                    <li role="presentation"><a href="#">Contacte</a></li>
                </ul>
            </nav>
            <h3 class="text-muted"></h3>
        </div>

        <div class="panel panel-default">
            <div class="panel-body">
                <h2>Viatges Hiperespai</h2>
                <p class="lead">Viatja més, paga menys</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="viatge panel panel-default" data-preu="1000" data-dte="15">
                    <div class="panel-heading">Londres </div>
                    <div class="panel-body">
                        <p class="desc">Londres (en anglès London) és la capital del Regne Unit i de facto d'Anglaterra i una de les ciutats més grans d'Europa. Està situada al sud de l'illa de Gran Bretanya i dista poques hores del canal de la Mànega, que separa el
                            Regne Unit de França. Al nord hi ha els comtats de Essex i Hertfordshire, a l'oest els comtats de Buckinghamshire i Berkshire mentre que al sud hi ha els de Kent i Surrey.</p>
                        <p class="preu">1.000€ per setmanta</p>
                        <div class="btn-block">
                            <button class="mesinfo btn btn-primary btn-sm"><span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span> Informació</button>
                            <button class="promo btn btn-info btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Posar en promoció</button>
                            <button class="eliminar btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Eliminar</button>
                        </div>
                        <button class="reservar btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#myModal">Reservar</button>
                    </div>
                </div>
                <div class="viatge panel panel-default" data-preu="800" data-dte="10">
                    <div class="panel-heading">París</div>
                    <div class="panel-body">
                        <p class="desc">París (en francès Paris), és la capital i la major ciutat de la República Francesa i de la regió de l'Illa de França, també coneguda com la Regió Parisenca, creuada pel Sena, és una de les aglomeracions urbanes més grans d'Europa,
                            amb una població de 13.067.000 habitants, 2.211.297 dels quals resideixen al municipi de París.</p>
                        <p class="preu">800€ per setmanta</p>
                        <div class="btn-block">
                            <button class="mesinfo btn btn-primary btn-sm"><span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span> Informació</button>
                            <button class="promo btn btn-info btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Posar en promoció</button>
                            <button class="eliminar btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Eliminar</button>
                        </div>
                        <button class="reservar btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#myModal">Reservar</button>
                    </div>
                </div>
                <div class="viatge panel panel-default" data-preu="1300" data-dte="5">
                    <div class="panel-heading">Amsterdam</div>
                    <div class="panel-body">
                        <p class="desc">Amsterdam és la capital dels Països Baixos (si bé la seu del govern n'és a la Haia). És a l'oest del país, uns 20 km a l'oest del Mar del Nord i a les ribes de l'IJ (antigament Zuiderzee; actualment, IJsselmeer). </p>
                        <p class="preu">1.300€ per setmanta</p>
                        <div class="btn-block">
                            <button class="mesinfo btn btn-primary btn-sm"><span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span> Informació</button>
                            <button class="promo btn btn-info btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Posar en promoció</button>
                            <button class="eliminar btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Eliminar</button>
                        </div>
                        <button class="reservar btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#myModal">Reservar</button>
                    </div>
                </div>
            </div>


            <div class="col-sm-4">
                <div class="viatge panel panel-default" data-preu="900" data-dte="15">
                    <div class="panel-heading">Roma</div>
                    <div class="panel-body">
                        <p class="desc">Roma és la capital d'Itàlia, de la regió del Laci i de la província homònima. És a la riba del Tíber, a 22 km de la Mar Mediterrània.</p>
                        <p class="preu">900€ per setmanta</p>

                        <div class="btn-block">
                            <button class="mesinfo btn btn-primary btn-sm"><span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span> Informació</button>
                            <button class="promo btn btn-info btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Posar en promoció</button>
                            <button class="eliminar btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Eliminar</button>
                        </div>
                        <button class="reservar btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#myModal">Reservar</button>
                    </div>
                </div>
                <div class="viatge panel panel-default" data-preu="600" data-dte="20">
                    <div class="panel-heading">Madrid</div>
                    <div class="panel-body">
                        <p class="desc">Madrid (nom oficial i estàndard en català, l'ús de Madrit es considera vàlid però arcaic) és la capital d'Espanya i de la Comunitat de Madrid.</p>
                        <p class="preu">600€ per setmanta</p>
                        <div class="btn-block">
                            <button class="mesinfo btn btn-primary btn-sm"><span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span> Informació</button>
                            <button class="promo btn btn-info btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Posar en promoció</button>
                            <button class="eliminar btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Eliminar</button>
                        </div>
                        <button class="reservar btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#myModal">Reservar</button>
                    </div>
                </div>
                <div class="viatge panel panel-default" data-preu="1500" data-dte="10">
                    <div class="panel-heading">Brussel·les</div>
                    <div class="panel-body">
                        <p class="desc">Brussel·les (Bruxelles [bʀysɛl] en francès, Brussel en neerlandès, Brussèle en való[1] i Brüssel en alemany) és la capital de Bèlgica, de la regió del mateix nom i la principal seu de les institucions de la Unió Europea i l'OTAN.</p>
                        <p class="preu">1.500€ per setmanta</p>
                        <div class="btn-block">
                            <button class="mesinfo btn btn-primary btn-sm"><span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"></span> Informació</button>
                            <button class="promo btn btn-info btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Posar en promoció</button>
                            <button class="eliminar btn btn-danger btn-sm"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Eliminar</button>
                        </div>
                        <button class="reservar btn btn-success btn-sm btn-block" data-toggle="modal" data-target="#myModal">Reservar</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <ul class="nav nav-pills">
                    <li role="presentation" class="disabled"><a href="#">Veure els viatges:</a></li>
                    <li role="presentation" class="active"><a href="#">Tots</a></li>
                    <li role="presentation"><a href="#">Promocions</a></li>
                </ul>
                <br>
                <div class="panel panel-danger">
                    <div class="panel-heading"><a data-toggle="collapse" href="#collapse1">Reserves en tràmit</a></div>
                    <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <ul class="sortable reserves">
                                <li class="well well-sm">
                                    <p><b>Londres:</b> reserva en nom de Maria López
                                        <br>Nombre de persones: 2
                                        <br>Preu Total: 2.000€ </p>
                                </li>
                                <li class="well well-sm"><b>Amsterdam:</b> reserva en nom de Dani Rovira
                                    <br>Nombre de persones: 3
                                    <br>Preu Total: 3.600€ </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="panel panel-success">
                    <div class="panel-heading"><a data-toggle="collapse" href="#collapse2">Reserves acceptades</a></div>
                    <div id="collapse2" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <ul class="sortable reservesAcceptades">
                                <li class="well well-sm">
                                    <b>Madrid:</b> reserva en nom de Marc
                                    <br>Nombre de persones: 2
                                    <br>Preu Total: 1.200€ </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="papelera" class="well well-lg text-center" style="font-size:3em"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Papelera</div>



            </div>

            <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Dades de la reserva</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="nomReserva">Nom:</label>
                                <input type="text" class="form-control" id="nomReserva" placeholder="Nom">
                                <label for="numPersones">Número de persones:</label>
                                <input type="text" class="form-control" id="numPersones" value="2">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel·lar</button>
                            <button type="button" class="okReservar btn btn-primary" data-dismiss="modal">Reservar</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <footer class="footer">
            <p>© 2017</p>
        </footer>

    </div>

</body>

</html>