<!DOCTYPE html>
<html>
    <head>
        <title>Exercici 1</title>
        <script src="arrays.js"></script>
    </head>
    <body>
            
        <div id='cosa'>
                <script src="arrays.js"></script>  
        </div>
        <label for="index">Index array: </label>
        <input id="index" type="number">
        <button type="button" onclick="index()">Mostra</button>

        <div id="mostraIndex">
            
        </div>

        <label for="search">Cerca array: </label>
        <input id="search" type="text">
        <button type="button" onclick="search()">Cerca</button>
        <div id="mostraCerca">
            
        </div>

        <label for="rang">Rang array: </label>
        <input id="rang" type="text" placeholder="0 3">
        <button type="button" onclick="range()">Mostra</button>
    </body>
</html>