<!DOCTYPE html>

<html>

<head>
    <title>Centre esportiu</title>
    <script src="jsGeneral.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/style.css">
    <script src="calendari.js"></script>
    <script>
        window.onload = setTimeout(function () {
            alert("Hola usuario disfrute de la pagina web")
        }, 10000)
    </script>
    <link rel="stylesheet" href="css/cssGeneral.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Centre Esportiu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="utilitats.html">Utilitats</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="socios.html">Socios<span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <div id="calendari" style="color:white">
                <script>
                    calendari()
                </script>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div class="col-1" style="margin-left: -5rem; margin-right:3rem;padding-top: 3rem;">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="utilitats.html#imc">IMC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="utilitats.html#fcm">FCM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="utilitats.html#categoria">Categoria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="utilitats.html#horarios">Horari</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <h1>Centre esportiu Ciutadella</h1>
                <img src="img/foto.jpg" style="width: 100%;">
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id maximus tortor. Donec euismod
                    convallis ipsum pulvinar tincidunt. Nullam luctus justo vel mi tincidunt, et ullamcorper est
                    commodo. Sed elementum interdum risus, vel congue nisi luctus non. Nullam tristique elit sit amet
                    dolor consequat imperdiet. Quisque tincidunt id elit ut pharetra. </p>
            </div>

        </div>
    </div>
    

        <footer>
            <p>©2019 Centre Esportiu</p>
            <p>Developer: Joel Serrano</p>
            <p><a href="#">Aviso legal</a></p>
            
        </footer>
</body>

</html>