<!DOCTYPE html>

<html>

<head>
    <title>Centre esportiu</title>
    <script src="jsGeneral.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/style.css">
    <script src="calendari.js"></script>

    <link rel="stylesheet" href="css/cssGeneral.css">
    <script src="socios.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Centre Esportiu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="utilitats.html">Utilitats</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link active" href="socios.html">Socios<span class="sr-only">(current)</span></a>
                </li>

        
            </ul>

            <div id="calendari" style="color:white">
                <script>
                    calendari()
                </script>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div class="col-1" style="margin-left: -5rem; margin-right:3rem;padding-top: 3rem;">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="utilitats.html#imc">IMC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="utilitats.html#fcm">FCM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="utilitats.html#categoria">Categoria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="utilitats.html#horarios">Horari</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-10">
                <h1>Gestio de socis del centre</h1>
                <form>
                    <label for="numSocio">Numero del soci:</label>
                    <input name="numSocio" type="number" id="numSocio">
                    <br>
                    <label for="dni">Dni:</label>
                    <input name="dni" type="text" id="dni">
                    <br>
                    <label for="name">Nom:</label>
                    <input name="name" type="text" id="name">
                    <br>
                    <label for="apellidos">Apellidos:</label>
                    <input name="apellidos" type="text" id="apellidos">
                    <br>
                    <label for="fecha">Fecha de nacimiento:</label>
                    <input name="fecha" type="datetime" id="fecha" placeholder="yyyy-mm-dd">
                    <br>
                    <label for="localidad">Localitat:</label>
                    <input name="localidad" type="text" id="localidad">
                    <br>
                    <button class="btn btn-secondary" type="button" onclick="altaSocio()">Afegeix</button>
                </form>
                <button type="button" onclick="saveArray()">Save</button>
                <button type="button" onclick="loadArray()">Load</button>
                <button type="button" onclick="resetArray()">Reset cookies</button>
                <button type="button" onclick="detallesSocios()">Buscar por DNI</button>
                <button type="button" onclick="modificarLocalitat()">Modificar localitat</button>
                <button type="button" onclick="mostraPerLocalitat()">Buscar por localitat</button>
                <button type="button" onclick="mostrarTaula()">Mostra socis</button>
                <button type="button" onclick="bajaSocio()">Borrar socio</button>
                <br>

                <div id='prueba'>

                </div>
            </div>

        </div>
    </div>
    <footer>
        <p>©2019 Centre Esportiu</p>
        <p>Developer: Joel Serrano</p>
        <p><a href="#">Aviso legal</a></p>

    </footer>
</body>

</html>