<!DOCTYPE html>

<html>

<head>
    <title>Centre esportiu/utilitats</title>
    <script src="jsGeneral.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="calendari.js"></script>
    <script src="contrasenya.js"></script>
    <script>
        window.onload = setTimeout(function () {
            alert("Hola usuario disfrute de la pagina web")
        }, 10000)
    </script>
    <link rel="stylesheet" href="css/cssGeneral.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">Centre Esportiu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Utilitats <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="socios.html">Socios</a>
                </li>

            </ul>
            <div id="calendari" style="color:white">
                <script>
                    calendari()
                </script>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-1" style="margin-left: -5rem; margin-right:3rem;padding-top: 3rem;">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#imc">IMC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fcm">FCM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categoria">Categoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#horarios">Horari</a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <div id="imc"></div>
                <br>
                <br>
                <h1>IMC</h1>
                <div>
                    <form>
                        <label for="peso">Pes:</label>
                        <input type="number" name="peso" id="peso" />
                        <br>
                        <label for="altura">Altura:</label>
                        <input type="number" name="altura" id="altura" />
                        <button type="button" onclick="calculaIMC()">Calcula</button>
                    </form>
                    <div id="calculadora">

                    </div>
                </div>
                <div id="fcm"></div>
                <br>
                <br>

                <h1>FCM</h1>
                <div>
                    <form>
                        <label for="edat">Edat:</label>
                        <input type="number" name="edat" id="edat" />
                        <br>
                        <label for="gender">Sexe:</label>
                        <br>
                        <input type="radio" name="gender" id="home" value="home"> Home<br>
                        <input type="radio" name="gender" id="dona" value="dona"> Dona<br>
                        <button type="button" onclick="calculaFMC()">Calcula</button>
                    </form>
                    <div id="fmc">

                    </div>
                </div>
                <div id="categoria"></div>
                <br>
                <br>

                <br>
                <h1>Categoria</h1>
                <div>
                    <form>
                        <label for="any">Any de neixament:</label>
                        <input type="date" name="any" id="any" />
                        <br>
                        <button type="button" onclick="calculaCat()">Calcula</button>
                    </form>
                    <div id="cat">

                    </div>
                </div>
                <div id="horarios"></div>
                <br>
                <br>
                <br>

                <h1>Horario</h1>
                <div id="horario">
                    <script>
                        horario()
                    </script>
                </div>
                <br>
                <br>
                <br>
                <h1>Contrasenya</h1>
                <label for="pwd">Password: </label>
                <input name="pwd" id="pwd" type="password" />
                <button type="button" onclick="superContraseña()">Comprova</button>
                <div id="contrasenya">

                </div>
                <div class="col-1">

                </div>
            </div>
        </div>
    </div>

    <br>
    <footer>
        <p>©2019 Centre Esportiu</p>
        <p>Developer: Joel Serrano</p>
        <p><a href="#">Aviso legal</a></p>
        
    </footer>
</body>

</html>