<!DOCTYPE html>
<html>
    <head>
        <title>Buscaminas</title>
    </head>
    <script src="gameScript.js" async></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <body>
        <div align="center">
            <h1>Buscaminas</h1>
            <label for="columnas">Columnas: </label>
            <input name="columnas" id="columnas" type="number" value=10>
            <label for="filas">Filas: </label>
            <input name="filas" id="filas" type="number" value=10>
            <label for="minas">Minas: </label>
            <input name="minas" id="minas" type="number" value=20>
            <button type="button" onclick="creaTaula()">Crea taula</button>
            
                <p>Minas restantes:</p>
            
                
            
        </div>
        
        <div align="center" id="taula">
        </div>
       
    </body>
</html>